#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

### commented out
smtp {
	host=smtp.gmail.com
	#port=25
	ssl=true
	user=sicsthsensebeshr@gmail.com
	password=sicsthsense2013
	from="Sicsth Sense"
}

securesocial {
	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that led the use to the login page
	#
	onLoginGoTo=/

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	onLogoutGoTo=/login

	#
	# Enable SSL for oauth callback urls and login/signup/password recovery pages
	#
	ssl=false

	#
  # Session Timeout In Minutes. Default is 60
  #
  #sessionTimeOut=60
	
	#
  # The controller class for assets. This is optional, only required
  # when you use a custom class for Assets.
  #
  #assetsController=controllers.ReverseMyCustomAssetsController
    
	twitter {
		requestTokenUrl="https://api.twitter.com/oauth/request_token"
		accessTokenUrl="https://api.twitter.com/oauth/access_token"
		authorizationUrl="https://api.twitter.com/oauth/authorize"
		consumerKey=h0HLDE9lSMJL6UckZipogA
		consumerSecret=n43Wtd5Iavsy8sOkEEv5eXTEn3rhgBXCgu47PYMG3k
	}


	google {
		authorizationUrl="https://accounts.google.com/o/oauth2/auth"
		accessTokenUrl="https://accounts.google.com/o/oauth2/token"
		clientId=417087872924.apps.googleusercontent.com
		clientSecret=Jevzqr4CqXeabZ94A2m2TrVE
		scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}

	linkedin {
		requestTokenUrl="https://api.linkedin.com/uas/oauth/requestToken"
		accessTokenUrl="https://api.linkedin.com/uas/oauth/accessToken"
		authorizationUrl="https://api.linkedin.com/uas/oauth/authenticate"
		consumerKey=h3f3l123i4ux
		consumerSecret=NfZQonSz6a1xg94c
		
# OAuth User Token:
# a002c0f2-0f21-48ed-85f9-fe9db3b81876
# OAuth User Secret:
# 2dda086d-9c84-4dec-82c3-d90dabea0166	
	}
    	
	github {
		authorizationUrl="https://github.com/login/oauth/authorize"
		accessTokenUrl="https://github.com/login/oauth/access_token"
		clientId=9b7270f945214a2e2d38
		clientSecret=3cf7b127abcf4e7a51152eb2cf1c5a9bd64bde6c
	}

	userpass {
		#
		# Enable username support, otherwise SecureSocial will use the emails as user names
		#
		withUserNameSupport=false
		sendWelcomeEmail=false
		enableGravatarSupport=true
		tokenDuration=60
		tokenDeleteInterval=5
	}
}
