#Config for mongodb
catalog.mongodb.host=127.0.0.1
catalog.mongodb.port=27017
catalog.mongodb.database=sentilo
catalog.mongodb.user=sentilo
catalog.mongodb.password=sentilo

#Config to invoke the Catalog API REST 
catalog.rest.endpoint=http://127.0.0.1:8080/sentilo-catalog-web/
catalog.rest.credentials=platform_user:sentilo