port=8081
socket.timeout.milliseconds=5000
socket.buffer.size=8192
stale.connection.check=false
tcp.nodelay=true
origin.server="SentiloServer/1.0"
urls.registered=*

thread.pool.group.id=ThreadPool
thread.pool.group.name=groupName
thread.pool.queue.size=100
thread.pool.shutdown.timeout.seconds=60
thread.pool.capacity.initial=4
thread.pool.capacity.max=10