jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.timeout=0
jedis.pool.password=sentilo
jedis.config.maxactive=50
jedis.config.maxidle=50
jedis.config.maxwait=50
jedis.config.pubsub.maxactive=50
jedis.config.pubsub.maxidle=50
jedis.config.pubsub.maxwait=50
#Set the expire time (in seconds) that will apply to all data in Redis 
redis.expire.data.seconds=0


