#Table prefix for Sentilo tables in the relational target repository
relational.tables.prefix=sentilo

#Properties for BD sentiloDs
sentiloDs.jdbc.driverClassName=com.mysql.jdbc.Driver
sentiloDs.url=jdbc:mysql://127.0.0.1:3306/sentilo
sentiloDs.username=sentilo_user
sentiloDs.password=sentilo_pwd
sentiloDs.validationQuery=Select 1
