#######################################################################################################################################
# Este fichero permite configurar las subscripciones a las que debe subscribirse el agente relacional.
# Cada subscripción, además de especificar a que dato subscribirse, indicará también el Ds a utilizar para publicar
# la información. Este Ds previamente debe estar definido en el contexto del agente (fichero relational-persistence-context.xml).  
#       
# Para definir una subscripción debe definirse una nueva línea en este fichero siguiendo la siguiente sintaxis
#     <subscripcion>=<name_dataSource_1>,..,<name_dataSource_N>
# donde 
#   1. name_dataSource debe coincidir con el identificador de un Ds definido en el contexto del agente (a una subscripcion podemos 
#      asociarle mas de un Ds).
#   2. subscripcion define el tipo de la subscripción (datos, ordenes o alarmas) así como a que elementos subscribirse 
#
# Ejemplos:
# A.Para subscribirse a todos los datos de los sensores del proveedor REG y persistirlos utilizando un Ds de nombre regDs
#   definiríamos lo siguiente:
#     /data/REG*=regDs 
#
# B.Para subscribirse a todas las ordenes dirigidas a los sensores S001 y S003 del proveedor START y persistirlas utilizando un Ds 
#   de nombre startDs definiríamos las dos siguientes líneas:
#     /order/START/S001=startDs
#     /order/START/S003=startDs
#
# C.Para subscribirse a todas las alarmas lanzadas por la alerta AL001 y persistirlas utilizando los Ds de nombres regDs y startDs
#   definiríamos lo siguiente:
#     /alarm/AL001=regDs,startDs 
#######################################################################################################################################
/data/*=sentiloDs
/order/*=sentiloDs
/alarm/*=sentiloDs
